{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "deepdanci-workers-sql",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "5ec39139-984f-46fc-84d1-91327653e9c5",
      "database_name": "deepdanci-d1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
